{
  "version": 2,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/irvan.jpg",
      "dest": "/irvan.jpg"
    },
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
